<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DesignerIcon.png" />
    <None Remove="Resources\FileIcon.png" />
    <None Remove="Resources\Pieces\bishop_b.png" />
    <None Remove="Resources\Pieces\bishop_w.png" />
    <None Remove="Resources\Pieces\empty.png" />
    <None Remove="Resources\Pieces\king_b.png" />
    <None Remove="Resources\Pieces\king_w.png" />
    <None Remove="Resources\Pieces\knight_b.png" />
    <None Remove="Resources\Pieces\knight_w.png" />
    <None Remove="Resources\Pieces\pawn_b.png" />
    <None Remove="Resources\Pieces\pawn_w.png" />
    <None Remove="Resources\Pieces\rook_b.png" />
    <None Remove="Resources\Pieces\rook_w.png" />
    <None Remove="Resources\PlayIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGame\ChessMaze.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DesignerIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FileIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\bishop_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\bishop_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\empty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\king_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\king_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\knight_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\knight_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\pawn_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\pawn_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\rook_b.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Pieces\rook_w.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\PlayIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
