# Chess-Maze

./: README.md  UML Class Diagram.vsdx
ChessGame/: ChessGame.sln  ChessMaze.csproj  ChessMaze.sln  Game.cs  IBoard.cs  IFileHandler.cs  IGame.cs  ILevel.cs  ILevelDesigner.cs  IPiece.cs  IPlayer.cs  IPosition.cs  LevelDesigner.cs  PieceType.cs  Program.cs
ChessGame/GameNS/: IGame.cs
ChessGame/GamePlay/Enums/: PieceType.cs
ChessGame/GamePlay/Interfaces/: IBoard.cs  IChecker.cs  IConverter.cs  IFileHandler.cs  IGame.cs  ILevel.cs  ILevelDesigner.cs  IPiece.cs  IPlayer.cs  IPosition.cs
ChessGame/GamePlay/Model/: Board.cs  Level.cs  LevelDesigner.cs  Piece.cs  Player.cs  Position.cs
ChessGame/Interfaces/: IBoard.cs  ILevel.cs  IPiece.cs  IPlayer.cs  IPosition.cs
ChessGame/Properties/: launchSettings.json
ChessMazeTests/: ChangeBoardParameters.cs  ChessMazeTests.csproj  CreateLevel.cs  Goals.cs  PlacePieces.cs  RemovePieces.cs
LevelDesignerTests/: LevelDesignerTests.sln  UnitTest1.cs
LevelDesignerView/: Home.Designer.cs  Home.cs  Home.resx  LevelDesignerForm.Designer.cs  LevelDesignerForm.cs  LevelDesignerForm.resx  LevelDesignerPrompt.Designer.cs  LevelDesignerPrompt.cs  LevelDesignerPrompt.resx  LevelDesignerView.csproj  Program.cs  SelectionMode.cs
LevelDesignerView/Properties/: Resources.Designer.cs
WPFLevelDesignerView/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  InputDiaglog.xaml  InputDiaglog.xaml.cs  LevelDesignerPrompt.xaml  LevelDesignerPrompt.xaml.cs  LevelDesignerWindow.xaml  LevelDesignerWindow.xaml.cs  SelectionMode.cs.cs  WPFLevelDesignerView.csproj
