is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFLevelDesignerView_ahel0lfk_wpftmp
build_property.ProjectDir = C:\Users\Andrew\OneDrive - Ara Institute of Canterbury\2024\BCDE222 Best Programming Practices C#\Assessment 2\BCDE222\WPFLevelDesignerView\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
